/*! ==========================================================================
    GRIDLEX
    Just a Flexbox Grid System
========================================================================== */

@import "gridlex-vars";
// GRID
[@{gl-attributeName}~="@{gl-gridName}"],
[@{gl-attributeName}*="@{gl-gridName}-"],
[@{gl-attributeName}*="@{gl-gridName}_"]{
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  margin: 0 (-@gl-gutter/2);
}
// COLS
[@{gl-attributeName}~="@{gl-colName}"],
[@{gl-attributeName}*="@{gl-colName}-"],
[@{gl-attributeName}*="@{gl-colName}_"]{
  box-sizing: border-box;
  padding: 0 (@gl-gutter/2) @gl-gutter-vertical;
}
// JUST "COL"
[@{gl-attributeName}~="@{gl-colName}"]{
  flex: 0 0 auto;
}
// JUST "COL-" & "COL_"
[@{gl-attributeName}~="@{gl-colName}"],
[@{gl-attributeName}*="@{gl-colName}_"]{
  flex: 1 1 0%;
}
// COL & GRID
[@{gl-attributeName}~="@{gl-gridName}"][@{gl-attributeName}~="@{gl-colName}"],
[@{gl-attributeName}~="@{gl-gridName}"][@{gl-attributeName}*="@{gl-colName}-"],
[@{gl-attributeName}~="@{gl-gridName}"][@{gl-attributeName}*="@{gl-colName}_"]{
  margin: 0;
  padding: 0;
}

/************************
    HELPERS SUFFIXES
*************************/
// FOR GRID
[@{gl-attributeName}*="@{gl-gridName}-"]{
// No spacing between cols : noGutter
  &[@{gl-attributeName}*="-noGutter"]{
    margin: 0;
    > [@{gl-attributeName}~="@{gl-colName}"],
    > [@{gl-attributeName}*="@{gl-colName}-"]{
      padding: 0;
    }
  }

// No Wrapping
  &[@{gl-attributeName}*="-noWrap"]{
    flex-wrap: nowrap;
  }
// Horizontal alignment on center
  &[@{gl-attributeName}*="-center"]{
    justify-content: center;
  }
// Horizontal alignment on right
  &[@{gl-attributeName}*="-right"]{
    justify-content: flex-end;
    align-self: flex-end;
    margin-left: auto;
  }
// Vertical alignment on top
  &[@{gl-attributeName}*="-top"]{
    align-items: flex-start;
  }
// Vertical alignment on middle
  &[@{gl-attributeName}*="-middle"]{
    align-items: center;
  }
// Vertical alignment on bottom
  &[@{gl-attributeName}*="-bottom"]{
    align-items: flex-end;
  }

// Orders
  &[@{gl-attributeName}*="-reverse"]{
    flex-direction: row-reverse;
  }
  &[@{gl-attributeName}*="-column"] {
    flex-direction: column;
    > [@{gl-attributeName}*="@{gl-colName}-"] {
      flex-basis: auto;
    }
  }
  &[@{gl-attributeName}*="-column-reverse"]{
    flex-direction: column-reverse;
  }

// Spaces between and around cols
  &[@{gl-attributeName}*="-spaceBetween"]{
    justify-content: space-between;
  }
  &[@{gl-attributeName}*="-spaceAround"]{
    justify-content: space-around;
  }

// Equal heights columns
  &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}~="@{gl-colName}"],
  &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="@{gl-colName}-"],
  &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="@{gl-colName}_"]{
    display: flex;
    flex-wrap: wrap;
    > *{
      flex: 1 0 100%;
    }
  }
// Removes the padding-bottom
  &[@{gl-attributeName}*="-noBottom"] > [@{gl-attributeName}~="@{gl-colName}"],
  &[@{gl-attributeName}*="-noBottom"] > [@{gl-attributeName}*="@{gl-colName}-"],
  &[@{gl-attributeName}*="-noBottom"] > [@{gl-attributeName}*="@{gl-colName}_"]{
    padding-bottom: 0;
  }
}

// FOR COL
[@{gl-attributeName}*="@{gl-colName}-"]{
  &[@{gl-attributeName}*="-top"]{
    align-self: flex-start;
  }
  &[@{gl-attributeName}*="-middle"]{
    align-self: center;
  }
  &[@{gl-attributeName}*="-bottom"]{
    align-self: flex-end;
  }
  &[@{gl-attributeName}*="-first"]{
    order: -1;
  }
  &[@{gl-attributeName}*="-last"]{
    order: 1;
  }
}

/************************
    GRID BY NUMBER
*************************/
.makeGridByNumber(@gl-gridName);

@media @gl-lg{
  .makeGridByNumber(_lg);
}
@media @gl-md{
  .makeGridByNumber(_md);
}
@media @gl-sm{
  .makeGridByNumber(_sm);
}
@media @gl-xs{
  .makeGridByNumber(_xs);
}

/************************
    COLS SIZES
*************************/
.makeCol(@gl-colName);
.makeOff(off);

@media @gl-lg{
  .makeCol(_lg);
  .makeOff(_lg);
  .makeFirstLast(_lg);
}
@media @gl-md{
  .makeCol(_md);
  .makeOff(_md);
  .makeFirstLast(_md);
}
@media @gl-sm{
  .makeCol(_sm);
  .makeOff(_sm);
  .makeFirstLast(_sm);
}
@media @gl-xs{
  .makeCol(_xs);
  .makeOff(_xs);
  .makeFirstLast(_xs);
}

/************************
    HIDING COLS
*************************/
[@{gl-attributeName}*="@{gl-colName}-"]:not([@{gl-attributeName}*="@{gl-colName}-0"]) {
  display: block;
}
[@{gl-attributeName}~="@{gl-gridName}"][@{gl-attributeName}*="@{gl-colName}-"]:not([@{gl-attributeName}*="@{gl-colName}-0"]) {
  display: flex;
}
[@{gl-attributeName}*="@{gl-colName}-"][@{gl-attributeName}*="@{gl-colName}-0"] {
  display: none;
}
@media @gl-lg{
  [@{gl-attributeName}~="@{gl-gridName}"] {
    > :not([@{gl-attributeName}*="_lg-0"]){
      display: block;
    }
    &:not([@{gl-attributeName}*="_lg-0"]) {
      display: flex;
    }
    >[@{gl-attributeName}*="_lg-0"],
    &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="_lg-0"]{
      display: none;
    }
  }
}
@media @gl-md{
  [@{gl-attributeName}~="@{gl-gridName}"] {
    > :not([@{gl-attributeName}*="_md-0"]){
      display: block;
    }
    &:not([@{gl-attributeName}*="_md-0"]) {
      display: flex;
    }
    >[@{gl-attributeName}*="_md-0"],
    &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="_md-0"]{
      display: none;
    }
  }
}
@media @gl-sm{
  [@{gl-attributeName}~="@{gl-gridName}"] {
    > :not([@{gl-attributeName}*="_sm-0"]){
      display: block;
    }
    &:not([@{gl-attributeName}*="_sm-0"]) {
      display: flex;
    }
    >[@{gl-attributeName}*="_sm-0"],
    &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="_sm-0"]{
      display: none;
    }
  }
}
@media @gl-xs{
  [@{gl-attributeName}~="@{gl-gridName}"] {
    > :not([@{gl-attributeName}*="_xs-0"]){
      display: block;
    }
    &:not([@{gl-attributeName}*="_xs-0"]) {
      display: flex;
    }
    >[@{gl-attributeName}*="_xs-0"],
    &[@{gl-attributeName}*="-equalHeight"] > [@{gl-attributeName}*="_xs-0"]{
      display: none;
    }
  }
}
