/* You can add global styles to this file, and also import other style files */
//http://gridlex.devlint.fr/
@import url('~styles/gridlex-vars.less');
@import url('~styles/gridlex.less');


body {
    /*https://webkul.github.io/coolhue/*/
    /*background-image: -webkit-linear-gradient(top left, #130CB7 0%, #283747 100%);
    background-image: -o-linear-gradient(top left, #130CB7 0%, #283747 100%);
    background-image: linear-gradient(to bottom right, #130CB7 0%, #283747 100%);*/
    font-family: 'Roboto', sans-serif;
    background-color: #DDDDDD;
}